server.port=8090
server.contextPath=/Abanking-Core
#logging.config=file:C:\Users\anzen3bkt\Documents\Translator\abannking-core\logback.xml
mongo.configdatabase.host=localhost
mongo.configdatabase.port=27017
mongo.configdatabase.databasename=configuration
mongo.coredatabase.host=localhost
mongo.coredatabase.port=27017
mongo.coredatabase.databasename=data

solr.server.url=http://projects.anzen.com.mx:8080/solr/

redis.server.host=localhost
redis.server.port=6379

amqp.host=localhost
amqp.port=5672
amqp.username=guest
amqp.password=guest

#properties for the Urban Airship connector
urbanAirship.restUrl=https://go.urbanairship.com
urbanAirship.user=8_uLqDVlRKucwwkYJ6i1Qg
urbanAirship.password=6GaE_JvXQ6KGVEQQXpnKaQ

enableip.interceptor=false
translator.timeout=600