# database
spring.datasource.url=jdbc:postgresql://postgres:5432/abanking_sco
spring.datasource.username=abanking_sco
spring.datasource.password=abanking666
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public

abanking.count.errors.activation.code=3
abanking.length.activation.code=10

server.port=8089
server.contextPath=/backofficeWS
