# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

#load_module /etc/nginx/module/ngx_http_headers_more_filter_module.so

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections 128;
}

http {
    #include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
    # '$status $body_bytes_sent "$http_referer"'
    # '"$http_user_agent" "$http_x_forwarded_for"'
    # '"$http_x_bank_token" "$http_x_client_type"
    # "$http_x_client_version" "$http_x_auth_token"''"$http_origin"''<"$request_body" "$request_filename">';


    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    #tcp_nopush          on;
    #tcp_nodelay         on;

    #keepalive_timeout   0;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    #gzip                on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
        listen       80;
        server_name  nginx; #localhost;
        root         /usr/share/nginx/html;
	

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location /index.html {
            add_header    Cache-Control  public;
            add_header    Cache-Control  no-store;
            add_header    Cache-Control  no-cache;
        }

        location /SBD/ {
            proxy_pass http://abankingcore:8090/Abanking-Core/;
        }

        location /SBD/KBA/ {
            proxy_pass http://localhost:8082/KBA-Images-Component/;
        }
    }
    
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;
    #    root         html;

    #    location / {
    #    }
    #}
}
