# AMQP
amqp.host=rabbitmq
amqp.port=5672
amqp.username=guest
amqp.password=guest

# DB config
spring.datasource.url=jdbc:postgresql://postgres:5432/abanking_sco
spring.datasource.username=abanking_sco
spring.datasource.password=abanking666
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public

#MONGO
mongo.configdatabase.host=mongo
mongo.configdatabase.port=27017
mongo.configdatabase.databasename=test

# TRANSLATOR
translator.timeout=60

# Config for backoffice-common components
abanking.backoffice.action.login=LOGIN
abanking.count.errors.activation.code=3
abanking.length.activation.code=10
abanking.backoffice.user.list.page.size=40
abanking.backoffice.bankId=8
server.port=8186

abanking.backoffice.tsys.enable=false
enable.sms=true
abanking.notifications.url=http://localhost:8022/Abanking-Notification/email/sendEmail
cors.allowed.domain=http://localhost:8186

#AWS Config
aws.email.source=putEmailHere

default.password=adasda
